<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Advanced Level Courses</title>
  <link rel="stylesheet" href="csslingua.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .content-container {
      max-width: 100%;
      margin: 5px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h2 {
      color: #333;
      text-align: center;
      margin-bottom: 30px;
    }

    .course {
      margin-bottom: 40px;
      padding: 20px;
      background-color: #f9f9f9;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .course h3 {
      margin: 0;
      color: #333;
    }

    .course p {
      margin-top: 10px;
      color: #666;
    }

    .video-container {
      margin-top: 40px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .video {
      width: 45%;
      margin: 0 2.5%;
      background-color: #f9f9f9;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .video h3 {
      color: #333;
      margin: 20px 0;
    }

    .video iframe {
      width: 100%;
      height: 200px;
      border: none;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
    }
  </style>
</head>
<body>
    <div class="lingua">
        <img class="logo" src="logo.png">
        
    </div>
  <div class="content-container">
    <h2>Advanced Level Courses</h2>
    
    <div class="course">
      <h3>Lecture 1: How to use 'to get'</h3>
      <p>In this video you will learn how to use the verb 'to get'. It is a very important word and you need to understand how it is used in order to be able to understand native speakers.</p>
    </div>

    <div class="course">
      <h3>Lecture 2: MUCH or MANY or A LOT OF??? Countable and Uncountable Nouns</h3>
      <p>How do you use these 3 confusing words?</p>
    </div>

    <div class="course">
        <h3>Lecture 3: Make or Do?</h3>
        <p>Do you have problems when deciding when to use 'make' and when to use 'do'? 
            This video should help you understand the difference between the words and when to use them!</p>
    </div>

    <div class="course">
        <h3>Lecture 4:How to use 'to take'</h3>
        <p>In this video, I explain how to use the phrase 'to take'!
            Visit my website for free PDFs and an interactive pronunciation tool!</p>
    </div>

    <div class="course">
        <h3>Lecture 5:ING and ED Adjectives - How to use them correctly </h3>
        <p>Learn about 'ING' and 'ED' Adjectives and how to use them correctly!</p>
    </div>

    <div class="course">
        <h3>Lecture 6:COME OR GO? | Learn British English Grammar </h3>
        <p>This video explains the meaning of the verbs 'To Come' and 'To Go'!</p>
    </div>

    <div class="course">
        <h3>Lecture 7: How to use 'wanna' and 'gonna' CORRECTLY | SOUND LIKE A NATIVE ENGLISH SPEAKER</h3>
        <p>Everything you need to know about how to use 'want to' and 'going to' in their reduced form. </p>
    </div>

    <div class="course">
        <h3>Lecture 8: LEND or BORROW? | British English Grammar</h3>
        <p>In this video, I teach you the difference between using the verbs 'To Lend' and 'To Borrow'!
            Visit my website for free PDFs and an interactive pronunciation tool! </p>
    </div>

    <div class="video-container">
      <div class="video">
        <h3>How to use 'to get'</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/yC3H33ONPkA?si=UA0heCsnsSnbgTnF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>

      <div class="video">
        <h3>MUCH or MANY or A LOT OF??? Countable and Uncountable Nouns</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/uQIuZ6YJ760?si=oIYRbwGf8V4vn8E2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>

      <div class="video">
        <h3>PHRASAL VERBS! 4 Helpful Hints & 10 Useful Phrasal Verbs</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/xianU0IrxEk?si=9aDCm3zibd5W47DQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>

      

      <div class="video">
        <h3>How to use 'to take'</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/338muHaMK9Q?si=H6EKljKo-KwWX8o-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>

      <div class="video">
        <h3>Adjectives and Prepositions</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/9U0D18OgW78?si=5UBejMb_G5MN013K" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>

      

      


      <div class="video">
        <h3>COME OR GO?</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Q5I14t497sY?si=eAMoqJ_s4_DUOKG9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>


      <div class="video">
        <h3>How to use 'wanna' and 'gonna' CORRECTLY | SOUND LIKE A NATIVE ENGLISH SPEAKER</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/0-1tv3Xf5u4?si=iftUymWLjGJi3aMK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>

      <div class="video">
        <h3>LEND or BORROW? | British English Grammar</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Aa_ro7osD_o?si=MfPE4tpF2r-gwgXk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>










    </div>
  </div>
</body>
</html>
