<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Intermediate Level Courses</title>
  <link rel="stylesheet" href="csslingua.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    .content-container {
      max-width: 100%;
      margin: 10px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h2 {
      color: #333;
      text-align: center;
      margin-bottom: 30px;
    }

    .course {
      margin-bottom: 40px;
      padding: 20px;
      background-color: #f9f9f9;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .course h3 {
      margin: 0;
      color: #333;
    }

    .course p {
      margin-top: 10px;
      color: #666;
    }

    .video-container {
      margin-top: 40px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .video {
      width: 45%;
      margin: 0 2.5%;
      background-color: #f9f9f9;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .video h3 {
      color: #333;
      margin: 20px 0;
    }

    .video iframe {
      width: 100%;
      height: 200px;
      border: none;
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
    }
  </style>
</head>
<body>
    <div class="lingua">
        <img class="logo" src="logo.png">
        
        </div>
    </div>
  <div class="content-container">
    <h2>Intermediate Level Courses</h2>
    

    <div class="course">
      <h3>Intermediate Vocabulary Expansion</h3>
      <p>Learn intermediate-level vocabulary to express yourself more fluently.</p>
    </div>

    <div class="video-container">
      <div class="video">
        <h3>Listening Comprehension Practice</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/UJDY_xtTJOc?si=0ofSPDDEbauv25H-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>

      <div class="video">
        <h3>Reading Practice: Intermediate Texts</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Se5zT8Sjtg4?si=bc5x_8ibSoYh6g8F" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
    </div>
  </div>
</body>
</html>
