<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Welcome to Your Language Learning Portal</title>
<link rel="stylesheet" href="csslingua.css">
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
    }
    .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    h1 {
        color: #333;
    }
    p {
        color: #666;
        margin-bottom: 20px;
    }
    .level-selection {
        padding-left: 2%;
        display: flex;
        justify-content: center;
        margin-top: 20px;
        
    }
    
   
    
    
    
</style>
</head>
<body>
    <div class="lingua">
        <img class="logo" src="logo.png">
        <div class="navbar"> 
            <a style="text-decoration: none;" href="assessment.html">Practice Questions</a>
        </div>
        <br><br>
    </div>
    <br><br><br><br>
    
<div class="container">
    <h1>Welcome to Your Language Learning Portal</h1>
    <p>Select your level:</p>
    <div class="level-selection">
        <a href="beginner.html"><button style="display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;" type="submit" class="button">Beginner</button> </a>&nbsp;&nbsp;&nbsp;
        <a href="intermmediate.html"><button style="display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;" type="submit" class="button">intermmediate</button> </a>&nbsp;&nbsp;&nbsp;
        <a href="advance.html"><button style="display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;" type="submit" class="button">Advance</button> </a>&nbsp;&nbsp;&nbsp;

    </div>
</div>
</body>
</html>
